{
	"name": "coffeeshop-testdesign-kata",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"check": "biome check . && tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"typescript": "^5.8.3"
	}
}
